# EspressoTests

./: Configurations.md  README.md  Results.xlsx
BMI_Calculator-master/BMI/: build.gradle
BMI_Calculator-master/BMI/src/androidTest/java/com/zola/bmi/: BMIMainTest.java  ChangeMetricInputDefault.java  InputDataTestDefault.java  ScoreAssertionDefault.java  ScoreAssertionTextDefault.java  UIExistsTestDefault.java  UITextAssertDefault.java
BMI_Calculator-master/BMI/src/main/java/com/zola/bmi/: BMIMain.java
BMI_Calculator-master/BMI/src/main/res/layout/: activity_bmimain.xml  fragment_bmimain.xml
BeeCount-master/: Test Results - Tests_in_'com_knirirr_beecount'.html  build.gradle  local.properties  settings.gradle
BeeCount-master/app/: build.gradle
BeeCount-master/app/src/androidTest/java/com/pan/lintpan/: AssertionMatchTest.java  MainActivityTest.java
BeeCount-master/app/src/main/: AndroidManifest.xml
BeeCount-master/app/src/main/res/values/: strings.xml
BeeCount-master/app/src/test/java/com/pan/lintpan/: ExampleUnitTest.java
BeeCount-master/beecount/: build.gradle
BeeCount-master/gradle/wrapper/: gradle-wrapper.properties
BeeCount-master/idCheck/: build.gradle
Primary-master/app/: build.gradle  google-services.json
Primary-master/app/src/main/java/com/quaap/primary/: MainActivity.java
Primary-master/app/src/main/res/layout/: activity_noun_clean.xml  std_math_prob.xml  typed_input.xml
Primary-master/app/src/main/res/values/: dimens.xml  strings.xml
ShoppingList-master/app/: build.gradle
counter-master-with-cd/: build.gradle  run-standard.sh
counter-master-with-cd/src/androidTest/java/me/tsukanov/counter/ui/: AssertionsOnNavigationBarItems.java  AssertionsOnNavigationItemsNoContentDescriptor.java  CounterUse.java  CounterUseNoChildAtPosition.java  CounterUseNoContentDescriptor.java  CreateCounter.java  CreateCounterNoChildAtPosition.java  CreateCounterNoContentDescriptor.java  DeleteCounter.java  DeleteCounterNoChildAtPosition.java  DeleteCounterNoContentDescriptor.java  RenameCounterDisplayedMatch.java  RenameCounterDisplayedMatchNoChildAtPosition.java  RenameCounterDisplayedMatchNoContentDescriptor.java  RenameCounterTextMatch.java  RenameCounterTextMatchNoChildAtPosition.java  RenameCounterTextMatchNoContentDescriptor.java  TextAssertOnCounter.java  TextAssertionOnLabel.java
counter-master-with-cd/src/main/res/layout/: counter.xml  dialog_edit.xml  drawer_layout.xml  editor_layout.xml  menu.xml  menu_row.xml
counter-master-with-cd/src/main/res/layout-land/: counter.xml
counter-master-with-cd/src/main/res/layout-xlarge/: counter.xml
counter-master-with-cd/src/main/res/layout-xlarge-land/: counter.xml
counter-master-with-cd/src/main/res/values/: strings.xml
devinettes-android-master /app/: build.gradle
editor-master/: adb-locale.sh  build.gradle
editor-master/app/: build.gradle
editor-master/app/src/androidTest/java/com/pan/lintpan/: AllMatchingAttrTest.java  AssertionTest.java  AssertionTest2.java  ButtonsTextTest.java  ButtonsWithID1Test.java  ButtonsWithID2Test.java  ExampleInstrumentedTest.java  NoMatchingAttrTest.java
editor-master/app/src/main/java/com/pan/lintpan/: BottomSheetFragment.java  MainActivity.java
editor-master/app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml
editor-master/src/androidTest/java/org/billthefarmer/editor/C1/: ChangeSizeC1.java  ChangeThemeC1.java  ChangeTypefaceC1.java  EditTextC1.java  MainAssertC1.java  MenuAssertC1.java  NewTxtC1.java  OpenRecentC1.java  OtherSettingsC1.java  TextSizeC1.java
editor-master/src/androidTest/java/org/billthefarmer/editor/C2/: ChangeSizeC2.java  ChangeThemeC2.java  ChangeTypefaceC2.java  EditTextC2.java  MainAssertC2.java  MenuAssertC2.java  NewTxtC2.java  OpenRecentC2.java  OtherSettingsC2.java  TextSizeC2.java
editor-master/src/androidTest/java/org/billthefarmer/editor/C3/: ChangeSizeC3.java  ChangeThemeC3.java  ChangeTypefaceC3.java  EditTextC3.java  MainAssertC3.java  MenuAssertC3.java  NewTxtC3.java  OpenRecentC3.java  OtherSettingsC3.java  TextSizeC3.java
editor-master/src/androidTest/java/org/billthefarmer/editor/C4/: ChangeSizeC4.java  ChangeThemeC4.java  ChangeTypefaceC4.java  EditTextC4.java  MainAssertC4.java  MenuAssertC4.java  NewTxtC4.java  OpenRecentC4.java  OtherSettingsC4.java  TextSizeC4.java
editor-master/src/androidTest/java/org/billthefarmer/editor/C5/: ChangeSizeC5.java  ChangeThemeC5.java  ChangeTypefaceC5.java  EditTextC5.java  MainAssertC5.java  MenuAssertC5.java  NewTxtC5.java  OpenRecentC5.java  OtherSettingsC5.java  TextSizeC5.java
editor-master/src/androidTest/java/org/billthefarmer/editor/C6/: ChangeSizeC6.java  ChangeThemeC6.java  ChangeTypefaceC6.java  EditTextC6.java  MainAssertC6.java  MenuAssertC6.java  NewTxtC6.java  OpenRecentC6.java  OtherSettingsC6.java  TextSizeC6.java
editor-master/src/androidTest/java/org/billthefarmer/editor/Default/: ChangeSizeDefault.java  ChangeThemeDefault.java  ChangeTypefaceDefault.java  EditTextDefault.java  OpenRecentDefault.java  OtherSettingsDefault.java
simply-do-app/: adb-rotate.sh  build.gradle  local.properties  settings.gradle
simply-do-app copy/: build.gradle  import-summary.txt  run-standard.sh
simply-do-app copy/app/: build.gradle
simply-do-app copy/app/src/main/: AndroidManifest.xml
simply-do-app copy/app/src/main/res/layout/: item_edit.xml  lists.xml  restore_entry.xml
simply-do-app copy/gradle/wrapper/: gradle-wrapper.properties
simply-do-app/app/: build.gradle
simply-do-app/app/src/androidTest/java/kdk/android/simplydo/: CDTest.java  NOCDTest.java
simply-do-app/app/src/main/res/layout/: item_entry.xml  items.xml  list_entry.xml  lists.xml  main.xml
simply-do-app/app/src/main/res/values/: strings.xml
simply-do-app/app/src/main/res/values-de/: strings.xml
simply-do-app/app/src/main/res/values-es/: strings.xml
simply-do-app/captures/: kdk.android.simplydo_2019.11.23_11.07.li
simply-do-app/res/layout/: item_edit.xml  item_entry.xml  items.xml  list_edit.xml  list_entry.xml  lists.xml  main.xml  restore_entry.xml
(+2880 files in other folders)
