apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    jcenter()
    maven {
        url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
    }
}
jar {

    baseName 'com.pan.idcheck' //package name for the JAR
    version '1.0'

    manifest {
        // Only use the "-v2" key here if your checks have been updated to the
        // new 3.0 APIs (including UAST)
        attributes 'Manifest-Version': 1.0
        attributes("Lint-Registry-v2": "com.pan.idcheck.CheckIdIssueRegistry")
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)

    compileOnly "com.android.tools.lint:lint-api:${lintVersion}"
    compileOnly "com.android.tools.lint:lint-checks:${lintVersion}"
}

task install(type: Copy) {
    from configurations.lintChecks
    into System.getProperty("user.home") + "/.android/lint/"
}
