// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lintVersion = '26.1.4'
    }
    repositories {
       // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
       // classpath "com.jaredsburrows:gradle-spoon-plugin:1.5.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
