// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lintVersion = '26.1.4'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
