// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lintVersion = '26.1.4'
        jacocoVersion = '0.8.2'
    }
    repositories {
       // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //Jacoco plugin
        //classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
